# https://blog.jscrambler.com/how-to-integrate-firebase-authentication-with-an-expo-app
# https://github.com/expo-community/expo-firebase-starter/blob/master/config/firebase.js

API_KEY: "AIzaSyCWI5AdhJNtNbB9o1Y3f50R2bPIyiGIr_g",
AUTH_DOMAIN: "expo-app-796da.firebaseapp.com",
PROJECT_ID: "expo-app-796da",
STORAGE_BUCKET: "expo-app-796da.appspot.com",
MESSAGING_SENDER_ID "309311680268",
APP_ID: "1:309311680268:web:85bc6224addc6e6f49a329",
MEASUREMENT_ID: "G-NQ9DXKP2YY"

